.products {
    display: flex;
    flex-flow: column;
    min-width: 100%;
    margin-bottom:  5rem;
}

.products__top {
    font-weight: 700;
    font-size: clamp(1rem, 0.5217rem + 1.7391vw, 1.5rem);
    line-height: 1.25;

    margin-bottom: 1rem;
}

.products__block {
    display: grid;

    margin-bottom: 16px;

    color: var(--color-charocal);

    @media (min-width: 990px) {
        grid-template-columns: 1.7fr 1fr 1fr;
    }
}

.products__item {
    display: inline-flex;
    align-items: center;
    gap: 10px;

    font-size: 14px;
    font-weight: 600;

    padding: 1rem 1.25rem;
    border: 1px solid #ccc;

    &.--bg-none {
        border: none;
    }
}

.products__circle {
    width: 18px;
    aspect-ratio: 1;
    border-radius: 50%;

    &.--black {
        background-color: var(--color-black);
    }

    &.--smoke {
        background: linear-gradient(to left, #000000 50%, #ffffff 50%);
        border: 1px solid var(--color-black);
    }

    &.--white {
        border: 1px solid var(--color-black);
    }
}

.products__bottom {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    & button {
        padding: 4px 10px;
        border: 1px solid var(--color-black);
        box-shadow: 0 0 1px 0.5px var(--color-black);
        scale: 1;
        transition: all 0.2s ease-in-out;

        &:hover {
            scale: 1.02;
            transition: all 0.3s ease-in-out;
        }
    }

    @media (max-width: 720px) {
        flex-flow: column-reverse;
    }
}

.products__bottom-right {
    display: inline-flex;
    align-items: center;
    gap: 1rem;

    @media (max-width: 450px) {
        flex-flow: row wrap;
        gap: 12px;
        :first-child {
            flex: 1 1 100%;
        }
    }
}

.products__bottom-element {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}