@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

body {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}

.container {
    position: relative;
    min-width: 1440px;
    padding: 0 48px;

    @media (max-width: 1500px) {
        min-width: 1200px;
    }
}

.buy-component {
    padding: 24px;

    font-family: Arial, Helvetica, sans-serif;

    border-radius: .5rem;
    background-color: rgba(33, 33, 33, .9);

    & .buy-component__top {
        color: white;
        font-weight: 700;
    }
}

.buy-component__tabs {
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 1rem 0 1.5rem 0;
    width: 100%;
    border-bottom: .7px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.8);
}

.buy-component__tab {
    padding-bottom: .75rem;


    &.--is-active {
        border-bottom: 2px solid white;
    }

    &[data-sticker]::after {
        content: attr(data-sticker);
        display: var(--tab-sticker-show, inline-flex);
        padding: 6px 8px;
        margin: auto auto auto 5px;
        font-size: 0.625rem;
        background-color: #00A85D;
        border-radius: 10px;
        color: black;
    }
}

.buy-component__tabs-content {
    display: flex;
    margin-bottom: 48px;
}

.select-term {
    display: flex;
    min-width: 100%;
    padding-bottom: 1rem;
    color: white;
}

.select-term__first {
    display: flex;
    flex-flow: column;
    min-width: 40%;

    & .select-term__title {
        margin-bottom: .5rem;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 1.5;
        text-transform: uppercase;
    }

    & .select-term__subtitle {
        display: inline-flex;
        align-items: center;
        gap: 5px;

        margin-bottom: 10px;

        font-weight: 400;
        font-size: .875rem;
        letter-spacing: 0;
        line-height: 1.5;

        & svg {
            width: 1rem;
            height: 1rem;
        }
    }
}

.select-term__cards {
    display: flex;
    gap: 16px;
}

.select-term__card {
    display: flex;
    flex-flow: column;
    flex: 1;

    padding: 10px;
    min-height: 6.25rem;

    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    background-color: #000;
    cursor: pointer;

    & p {
        font-size: 1.4rem;
        font-weight: 600;
    }

    & span {
        display: flex;
        align-items: flex-end;

        opacity: 0.5;
        font-size: 0.725rem;
        padding: 7px 0;

        width: 100%;

        & svg {
            margin-left: 3rem;
            width: 1rem;
            height: 1rem;
        }
    }

    &.--is-select {
        border: 2px solid white;
    }
}

.select-term__card:hover {
    border: 2px solid rgb(139, 85, 152);
}

.select-term__second {
    display: flex;
    flex-flow: column;
    margin: 2rem 0 0 2rem;
    min-width: 40%;
}

.select-term__top {

    & .price-text-buy {
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 1.5;

        margin-bottom: 1rem;
    }

    & .desk-text-buy {
        font-size: 1rem;
        opacity: .7;
    }
}

.select-term__button-add {
    display: flex;
    align-items: center;
    color: #000;
    width: 100%;
    opacity: 1;
    box-shadow: none;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 9px;
    padding-top: 9px;
    border: 1px solid white;
    background-color: white;
    user-select: none;

    & h2 {
        display: flex;
        width: 100%;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.25;
    }

    & svg {
        width: 1.5rem;
    }

    &:hover {
        border: 1px solid rgb(139, 85, 152);
    }
}

.select-term__bottom {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    font-size: .75rem;
    letter-spacing: 0;
    line-height: 1.5;
    opacity: .7;

    margin-top: .75rem;

    & svg {
        width: .75rem;
        fill: white;
    }
}

.buy-component__footer {
    display: inline-flex;
    min-width: 100%;
    padding: 24px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.buy-component__nav {
    display: inline-flex;
    align-items: center;
    gap: 2rem;

    /* &::before {
        content: '';
        height: 10px;
        width: 2px;
        background-color: white;
    } */
}

.buy-component__link {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 7px;

    color: #fff;
    font-size: .875rem;
    line-height: 1.5;

    cursor: pointer;

    & svg {
        width: 1rem;
        fill: white;
    }

    &:hover {
        text-decoration: underline 2px rgb(139, 85, 152);
    }

    &:not(:first-of-type) {
        &::before {
            position: absolute;
            transform: translateX(-16px);
            content: '';
            width: 1px;
            height: 1rem;
            background-color: rgba(255, 255, 255, 0.5);
        }
    }
}